<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieAppModelsStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieApp.Models.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="RatingAVG" ColumnName="RatingAVG" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="DateReleased" ColumnName="DateReleased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="MovieApp.Models.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="DateReviewed" ColumnName="DateReviewed" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>