<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReleased" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_dbo_Review_dbo_Movie_MovieID" FromRole="Movie" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Review_dbo_Movie_MovieID" FromRole="Review" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_dbo_Review_dbo_Movie_MovieID">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_dbo_Review_dbo_Movie_MovieID" Association="Self.FK_dbo_Review_dbo_Movie_MovieID">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>